{
  "name": "TUHH Institute of Entrepreneurship",
  "short_name": "TUHH Institute of Entrepreneurship",
  "lang": "en-us",
  "theme_color": "#2DC6D6",
  "background_color": "#2DC6D6",
  "icons": [{
    "src": "/images/icon_hu88f449c9f73df73f0c994237b7df869c_88814_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu88f449c9f73df73f0c994237b7df869c_88814_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
